# AndroidApps

./: .gitignore
BuildItBigger/: README.md  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/adamnovotny/showjokes/: InstrumentationTestCases.java
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/: AdsFragment.java
BuildItBigger/app/src/free/res/layout/: activity_main.xml  fragment_ads.xml
BuildItBigger/app/src/freeDebug/res/values/: strings.xml
BuildItBigger/app/src/freeRelease/res/values/: strings.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: ApiService.java  Joke.java  MainActivityFragment.java
BuildItBigger/app/src/main/res/layout/: fragment_main.xml
BuildItBigger/app/src/paidDebug/res/values/: strings.xml
BuildItBigger/app/src/test/java/com/example/jokes/: unitTests.java
BuildItBigger/backend/: build.gradle
BuildItBigger/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
BuildItBigger/showjokes/: proguard-rules.pro
BuildItBigger/showjokes/src/main/: AndroidManifest.xml
BuildItBigger/showjokes/src/main/res/layout/: activity_main_show_jokes.xml
GoUbiquitous/: README.md
GoUbiquitous/app/: build.gradle
GoUbiquitous/app/src/main/: AndroidManifest.xml
GoUbiquitous/app/src/main/res/layout/: list_item_forecast_today.xml
GoUbiquitous/appwear/: build.gradle
GoUbiquitous/appwear/src/main/: AndroidManifest.xml
GoUbiquitous/appwear/src/main/java/com/adamnovotny/myapplication/: MainActivity.java  WearableService.java
GoUbiquitous/appwear/src/main/java/com/example/android/sunshine/: DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  MainActivity.java  WearableService.java  WeatherComplicationProviderService.java
GoUbiquitous/appwear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
GoUbiquitous/appwear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml
MyAppPortfolio/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mobile/: build.gradle
MyApplication/mobile/src/main/: AndroidManifest.xml
MyApplication/mobile/src/main/res/layout/: activity_main.xml
MyApplication/wear/: build.gradle  proguard-rules.pro
MyApplication/wear/src/main/: AndroidManifest.xml
MyApplication/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
PopularMovies/: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  (+2 more)
PopularMovies/app/src/main/res/layout-sw600dp/: activity_main.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
StockHawk/: README.md  build.gradle  local.properties
StockHawk/app/: build.gradle
StockHawk/app/src/androidTest/java/com/sam_chordas/android/stockhawk/: InstrumentationTest.java
StockHawk/app/src/main/: AndroidManifest.xml
StockHawk/app/src/main/java/com/sam_chordas/android/stockhawk/data/: TestData.java
StockHawk/app/src/main/java/com/sam_chordas/android/stockhawk/rest/: MyXAxisValueFormatter.java  QuoteCursorAdapter.java  Utils.java
StockHawk/app/src/main/java/com/sam_chordas/android/stockhawk/service/: QuandlDeserializer.java  QuandlModel.java  StockIntentService.java  StockPricesService.java  StockTaskService.java  WidgetRemoteViewsService.java
StockHawk/app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java  StockWidgetProvider.java
StockHawk/app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_detail.xml  list_item_quote.xml  widget_layout.xml  widget_list_item.xml
StockHawk/app/src/main/res/values/: strings.xml
StockHawk/app/src/main/res/values-EG/: strings.xml
StockHawk/app/src/main/res/values-ar_rEG/: strings.xml
StockHawk/app/src/main/res/xml/: stockhawk_widget_info.xml
StockHawk/gradle/wrapper/: gradle-wrapper.properties
WatchFace/: local.properties
xyzreader/: README.md  local.properties
xyzreader/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
